NODE_ENV=dev
PORT=3333
ALLOWED_DOMAIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# JWT secrets
ACCESS_TOKEN_SECRET=microsaasaccesstokensecret
REFRESH_TOKEN_SECRET=microsaasrefreshtokensecret

# Database connection
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5440/testimonialautomationdb

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL='http://localhost:3333/auth/google/redirect'

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='icarocedraz7@gmail.com'
MAIL_PASS='gliu gulx ryss iwwh'
MAIL_SECURE=true

# Google Sheets service account credentials
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_REDIRECT_URI=''
GOOGLE_SPREADSHEET_ID=''

# Stripe API keys
STRIPE_API_KEY=
STRIPE_FREE_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Gemini
GOOGLE_API_KEY=""

# Quotas
FREE_PLAN_LANDING_PAGES_QUOTA=1
FREE_PLAN_TESTIMONIALS_QUOTA=10
PREMIUM_PLAN_LANDING_PAGES_QUOTA=10
PREMIUM_PLAN_TESTIMONIALS_QUOTA=100
TESTIMONIAL_CONFIGS_QUOTA=5

# Redis
REDIS_HOST=localhost
REDIS_PORT=6390
REDIS_PASSWORD=
REDIS_USERNAME=

# Cloudinary
CLOUDINARY_URL=""
