NODE_ENV=dev
PORT=3333
DATABASE_URL="postgresql://johndoe:randompassword@db:5432/testimonialautomationdb?schema=public"
ACCESS_TOKEN_SECRET=microsaasaccesstokensecret
REFRESH_TOKEN_SECRET=microsaasrefreshtokensecret
ALLOWED_DOMAIN=http://localhost:3000

# Google OAuth credentials
GOOGLE_CLIENT_ID=97476611730-omnki3b6s68dqeqkj0j2mn2vn5kh5id4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL='http://localhost:3333/auth/google/redirect'

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='icarocedraz7@gmail.com'
MAIL_PASS='gliu gulx ryss iwwh'
MAIL_SECURE=true

# Google Sheets service account credentials
GOOGLE_CLIENT_EMAIL='micro-saas-sheets@micro-saas-434304.iam.gserviceaccount.com'
GOOGLE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEbf+SaUwSXXvf\nKVIY/7yR1S3ObwCSOyHm+st+AnTqAiFQ1wwU7nbAWVwO3jfgO+VD6P9nZWsjhXE1\nREvaS2TKNFZKJQozIMl7NLwsZ8v77QgIXyn2O3wC/ewJ+BPo8DbfxeXN9RLdI6ZL\nJ1QGHcvjpmS+WJUEtqdIPXNOn5G2+g7T36ZxD2F5vvKRYzb9Ql4foVGS5YpWmsu2\nosm6khCBpHW+OYgEZOhPJLE7NAvL4Ibegfs5AEMiJqwFitRCCP+IPl4QbqTRgu7j\nho2TSYzWKtZBXtxrw+2OE9Ugl/lMvihh0TrmNWST02+lVUQ9At0cVAnp6IdTRXPa\npqSzDKhJAgMBAAECggEALGulqpH2WobafuZkwvN+TMpVMARJMEiAC7B2eToL/2lY\n6GOhP1CH+Uqb917IawSQfbGApHy6ZE+GgOG/d4+qLNH2G5FRw6sr9RlBXpdgeUmq\nkd4XarAcBL8wdDauJfTArA0gQVmlGO45anBr33A4jfQwfx0gIe8+WCdRXpvWQ3bV\n/L5nsLFRJ/UYf2EJMZv6VAQZriA8wj2et806tNuWWjtRCU7WsQlztudSRATecvzI\nD9+hxZshPOBZopiCTZWB90jFS5+VhruTTtpXzUyDFtj8MVgSoSq6uNlqcuP7VY+b\nHKTalFzduhZNnpgjCV6lZZoMsNSLlI+UZWp44d/zKQKBgQD6hUvaemJ1+McdaeUM\ncfY//qjWdnAibjncsWrEX36QzH7TY8l/hfRpGsQgKCLlTEHK7SmFBQxr/wzjWVYu\nqb+3oOYu5zzpr0dqGy+XJdDACaZamBk/uR3jX0CFQv2E7au0o/Y/6U3gFhwgSWPD\n0BWwlQkvGCml6TiTEzL/Ls+EVQKBgQDIudaTpF4jggjh2cMYJT5IZZcf8nFL/FcS\nQDMdef2MpgM6yeM4fXg7JDECm0GuM1qosFwamR/UaGZkHd7eeXcWyCUJURkLdUOK\nnRNwNglEjIkg/wnLfL2nhlJB6X9MBSFzeDWyQS/bXBNdZ3gKrD0lIZZ0i7ceINoE\ncKfDiBxoJQKBgFhhyHYGsU/vecfdwSoX1omTPVuUI1FyU8WRbhpjmlJZYvEPBlqQ\nFr8x6zlxD4aX1apS60/7jPtY2uImdWo3BuUwxaSMfgfvh6Fef/ayJ6hofyD9AgNi\nOrIpu6iIDsrj0q0DH3BCze+dvUSCv8ioU86ddcUAoEjhM81ne5ldmWaVAoGATQ9L\nWZMYsPkS/+HiDDsAFjsqMZGZ/Vn6837CIObceEqjosYu/Vjt94aFakLAjGgavfg2\n4981YQ5TgMwW68Il/hEIZvNDciqqq2RyOfoExNRPMOO4lu5kwRPIMJW70SuHFBVq\nR+zOuqA2rv0yEKbfMooagNPCkUZ7bIjzXxW6EiECgYEAlbMAQOap4u5ClP/xf7Zq\n0ppGdgieWGQJwn2LFPcVWS9Y2a9c0pibAfHQl2LCFwDoRvQ6gF2IDk2UFQ1Ksdzc\nNPNA4Q4iZJUgOAI2b7UGKsmK/IVwW+xG3PZYYphjKvucwE/FPTs7sR9wkiuIZbMD\nGW+sOR2t8llRXXS2fzeapos=\n-----END PRIVATE KEY-----\n'
GOOGLE_REDIRECT_URI='micro-saas-434304'
GOOGLE_SPREADSHEET_ID='1cH9QjT2ojmOx54A2SlB4QorFxU5RoMjWtSVVhkJOXv4'

# Stripe API keys
STRIPE_API_KEY=sk_test_51PKoKAGVcUD1lSnnacXz2PRuvjiqxddJugVXmgW2OJtOa87m5TD0GRXy5dtLW13qMa7vpHub4pJS28EuBaFXtfOW00PIspRMIk
STRIPE_FREE_PRICE_ID=price_1PztuAGVcUD1lSnnwLAFgoeP
STRIPE_PREMIUM_PRICE_ID=price_1PztshGVcUD1lSnnCJ5xOKig
STRIPE_WEBHOOK_SECRET=whsec_a1816f47285744e352c987b8c761399fbe71c68c1f444d6681a6dd4a6ef77cce

# Gemini
GOOGLE_API_KEY="AIzaSyDeTHciUOyqR2GHlkjZO4aNvw2GyQCh7wY"

# Quotas
FREE_PLAN_LANDING_PAGES_QUOTA=1
FREE_PLAN_TESTIMONIALS_QUOTA=5
PREMIUM_PLAN_LANDING_PAGES_QUOTA=10
PREMIUM_PLAN_TESTIMONIALS_QUOTA=200
TESTIMONIAL_CONFIGS_QUOTA=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

